---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: hello
    provider: fabric8
    version: "1.0"
    group: com.redhat.training.openshift
  name: env-config
data:
  APP_MSG: sample external configuration
